package cobaltmod.world.gen;
import java.util.Random;

import cobaltmod.entity.TileEntityCobexChest;


import cobaltmod.main.api.CMContent;
import net.minecraft.block.Block;
import net.minecraft.init.Blocks;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class WorldGenCobaltDungeonTree extends WorldGenerator
{
	protected Block[] GetValidSpawnBlocks() {
		return new Block[] 
		{
				CMContent.cobaltgrass
		};
	}
	public ItemStack loot;
	public ItemStack loot1;

	public boolean LocationIsValidSpawn(World world, int i, int j, int k){
		int distanceToAir = 0;
		Block checkID = world.getBlock(i, j, k);

		while (checkID != Blocks.air){
			distanceToAir++;
			checkID = world.getBlock(i, j + distanceToAir, k);
		}

		if (distanceToAir > 3){
			return false;
		}
		j += distanceToAir - 1;

		Block BlocksID = world.getBlock(i, j, k);
		Block BlocksIDAbove = world.getBlock(i, j+1, k);
		Block BlocksIDBelow = world.getBlock(i, j-1, k);
		for (Block x : GetValidSpawnBlocks()){
			if (BlocksIDAbove != Blocks.air){
				return false;
			}
			if (BlocksID == x){
				return true;
			}else if (BlocksID == Blocks.snow && BlocksIDBelow == x){
				return true;
			}
		}
		return false;
	}

	public WorldGenCobaltDungeonTree() { }

	public boolean generate(World world, Random rand, int i, int j, int k) {
		//check that each corner is one of the valid spawn Blocks
		if(!LocationIsValidSpawn(world, i, j, k) || !LocationIsValidSpawn(world, i + 13, j, k) || !LocationIsValidSpawn(world, i + 13, j, k + 14) || !LocationIsValidSpawn(world, i, j, k + 14))
		{
			return false;
		}

		world.setBlock(i + 0, j + 0, k + 5, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 6, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 7, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 8, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 9, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 10, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 0, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 5, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 6, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 7, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 8, CMContent.cobexlog);
		world.setBlock(i + 1, j + 0, k + 9, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 10, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 1, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 7, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 7, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 8, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 8, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 1, j + 9, k + 11, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 1, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 5, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 6, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 2, j + 0, k + 8, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 2, j + 0, k + 9, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 10, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 2, j + 6, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 6, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 7, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 7, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 7, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 8, k + 3, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 2, j + 8, k + 4, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 2, j + 8, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 8, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 8, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 9, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 9, k + 3, CMContent.cobexlog);
		world.setBlock(i + 2, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 9, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 9, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 9, k + 11, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 2, j + 9, k + 12, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 2, j + 10, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 10, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 10, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 2, j + 10, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 5, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 6, Blocks.dirt);
		world.setBlock(i + 3, j + 0, k + 7, Blocks.dirt);
		world.setBlock(i + 3, j + 0, k + 8, CMContent.cobexlog);
		world.setBlock(i + 3, j + 0, k + 9, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 10, Blocks.dirt);
		world.setBlock(i + 3, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 3, j + 1, k + 6, CMContent.cobexlog);
		world.setBlock(i + 3, j + 1, k + 7, CMContent.cobexlog);
		world.setBlock(i + 3, j + 1, k + 10, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 3, j + 5, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 5, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 6, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 6, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 6, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 3, j + 6, k + 6, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 3, j + 6, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 7, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 7, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 3, j + 7, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 7, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 7, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 8, k + 3, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 3, j + 8, k + 4, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 3, j + 8, k + 5, CMContent.cobexlog);
		world.setBlock(i + 3, j + 8, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 8, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 8, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 8, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 9, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 9, k + 4, CMContent.cobexlog);
		world.setBlock(i + 3, j + 9, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 9, k + 10, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 3, j + 9, k + 11, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 3, j + 9, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 10, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 10, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 10, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 10, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 10, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 3, j + 11, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 3, j + 11, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 3, j + 11, k + 10, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 3, j + 13, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 3, j + 13, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 3, j + 14, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 0, k + 0, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 0, k + 1, CMContent.cobexlog);
		world.setBlock(i + 4, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 4, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 4, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 4, j + 0, k + 5, Blocks.dirt);
		world.setBlock(i + 4, j + 0, k + 6, Blocks.dirt);
		world.setBlock(i + 4, j + 0, k + 7, Blocks.dirt);
		world.setBlock(i + 4, j + 0, k + 8, Blocks.dirt);
		world.setBlock(i + 4, j + 0, k + 9, Blocks.dirt);
		world.setBlock(i + 4, j + 0, k + 10, Blocks.dirt);
		world.setBlock(i + 4, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 4, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 4, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 4, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 4, j + 1, k + 1, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 1, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 1, k + 6, CMContent.cobexlog);
		world.setBlock(i + 4, j + 1, k + 7, CMContent.cobexlog);
		world.setBlock(i + 4, j + 1, k + 8, CMContent.cobexlog);
		world.setBlock(i + 4, j + 1, k + 9, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 1, k + 10, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 4, j + 2, k + 6, CMContent.cobexlog);
		world.setBlock(i + 4, j + 2, k + 7, CMContent.cobexlog);
		world.setBlock(i + 4, j + 2, k + 9, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 3, k + 6, CMContent.cobexlog);
		world.setBlock(i + 4, j + 3, k + 7, CMContent.cobexlog);
		world.setBlock(i + 4, j + 4, k + 6, CMContent.cobexlog);
		world.setBlock(i + 4, j + 4, k + 7, CMContent.cobexlog);
		world.setBlock(i + 4, j + 5, k + 5, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 4, j + 5, k + 6, CMContent.cobexlog);
		world.setBlock(i + 4, j + 5, k + 7, CMContent.cobexlog);
		world.setBlock(i + 4, j + 5, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 6, k + 4, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 4, j + 6, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 6, k + 6, CMContent.cobexlog);
		world.setBlock(i + 4, j + 6, k + 7, CMContent.cobexlog);
		world.setBlock(i + 4, j + 6, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 6, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 7, k + 4, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 4, j + 7, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 7, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 7, k + 7, CMContent.cobexlog);
		world.setBlock(i + 4, j + 7, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 7, k + 9, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 4, j + 7, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 8, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 8, k + 4, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 4, j + 8, k + 5, CMContent.cobexlog);
		world.setBlock(i + 4, j + 8, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 8, k + 7, CMContent.cobexlog);
		world.setBlock(i + 4, j + 8, k + 9, CMContent.cobexlog);
		world.setBlock(i + 4, j + 8, k + 10, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 4, j + 8, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 9, k + 5, CMContent.cobexlog);
		world.setBlock(i + 4, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 9, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 9, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 9, k + 10, CMContent.cobexlog);
		world.setBlock(i + 4, j + 9, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 9, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 10, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 10, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 10, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 10, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 10, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 10, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 10, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 11, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 11, k + 10, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 12, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 13, k + 3, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 13, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 13, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 13, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 13, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 13, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 13, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 14, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 14, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 14, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 14, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 4, j + 14, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 15, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 4, j + 15, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 0, k + 0, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 5, j + 0, k + 1, Blocks.dirt);
		world.setBlock(i + 5, j + 0, k + 2, Blocks.dirt);
		world.setBlock(i + 5, j + 0, k + 3, Blocks.dirt);
		world.setBlock(i + 5, j + 0, k + 4, Blocks.dirt);
		world.setBlock(i + 5, j + 0, k + 5, Blocks.dirt);
		world.setBlock(i + 5, j + 0, k + 6, CMContent.cobexlog);
		world.setBlock(i + 5, j + 0, k + 7, CMContent.cobexlog);
		world.setBlock(i + 5, j + 0, k + 8, Blocks.dirt);
		world.setBlock(i + 5, j + 0, k + 9, Blocks.dirt);
		world.setBlock(i + 5, j + 0, k + 10, CMContent.cobaltgrass);
		world.setBlock(i + 5, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 5, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 5, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 5, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 5, j + 1, k + 1, CMContent.cobexlog);
		world.setBlock(i + 5, j + 1, k + 2, CMContent.cobexlog);
		world.setBlock(i + 5, j + 1, k + 3, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 5, j + 1, k + 4, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 1, k + 5, CMContent.cobexlog);
		world.setBlock(i + 5, j + 1, k + 8, CMContent.cobexlog);
		world.setBlock(i + 5, j + 1, k + 9, CMContent.cobexlog);
		world.setBlock(i + 5, j + 2, k + 4, CMContent.cobexlog);
		world.setBlock(i + 5, j + 2, k + 5, CMContent.cobexlog);
		world.setBlock(i + 5, j + 2, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 2, k + 8, CMContent.cobexlog);
		world.setBlock(i + 5, j + 2, k + 9, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 5, j + 3, k + 5, CMContent.cobexlog);
		world.setBlock(i + 5, j + 3, k + 8, CMContent.cobexlog);
		world.setBlock(i + 5, j + 4, k + 5, CMContent.cobexlog);
		world.setBlock(i + 5, j + 4, k + 8, CMContent.cobexlog);
		world.setBlock(i + 5, j + 5, k + 5, CMContent.cobexlog);
		world.setBlock(i + 5, j + 5, k + 8, CMContent.cobexlog);
		world.setBlock(i + 5, j + 6, k + 5, CMContent.cobexlog);
		world.setBlock(i + 5, j + 6, k + 8, CMContent.cobexlog);
		world.setBlock(i + 5, j + 6, k + 9, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 6, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 7, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 7, k + 5, CMContent.cobexlog);
		world.setBlock(i + 5, j + 7, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 7, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 7, k + 8, CMContent.cobexlog);
		world.setBlock(i + 5, j + 7, k + 9, CMContent.cobexlog);
		world.setBlock(i + 5, j + 7, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 8, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 8, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 8, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 8, k + 7, CMContent.cobexlog);
		world.setBlock(i + 5, j + 8, k + 8, CMContent.cobexlog);
		world.setBlock(i + 5, j + 8, k + 9, CMContent.cobexlog);
		world.setBlock(i + 5, j + 8, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 8, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 9, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 9, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 9, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 10, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 10, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 12, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 12, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 12, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 12, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 12, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 13, k + 3, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 13, k + 4, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 13, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 13, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 13, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 13, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 13, k + 9, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 5, j + 13, k + 10, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 14, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 14, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 14, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 14, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 14, k + 9, CMContent.cobexlog);
		world.setBlock(i + 5, j + 14, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 14, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 15, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 5, j + 15, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 15, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 5, j + 15, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 6, j + 0, k + 1, CMContent.cobaltgrass);
		world.setBlock(i + 6, j + 0, k + 2, Blocks.dirt);
		world.setBlock(i + 6, j + 0, k + 3, Blocks.dirt);
		world.setBlock(i + 6, j + 0, k + 4, Blocks.dirt);
		world.setBlock(i + 6, j + 0, k + 5, Blocks.dirt);
		world.setBlock(i + 6, j + 0, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 6, j + 0, k + 7, CMContent.cobexlog);
		world.setBlock(i + 6, j + 0, k + 8, CMContent.cobexlog);
		world.setBlock(i + 6, j + 0, k + 9, Blocks.dirt);
		world.setBlock(i + 6, j + 0, k + 10, Blocks.dirt);
		world.setBlock(i + 6, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 6, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 6, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 6, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 6, j + 1, k + 2, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 6, j + 1, k + 3, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 6, j + 1, k + 4, CMContent.cobexlog);
		world.setBlock(i + 6, j + 1, k + 5, CMContent.cobexlog);
		world.setBlock(i + 6, j + 1, k + 9, CMContent.cobexlog);
		world.setBlock(i + 6, j + 1, k + 10, CMContent.cobexlog);
		world.setBlock(i + 6, j + 2, k + 3, CMContent.cobexlog);
		world.setBlock(i + 6, j + 2, k + 4, CMContent.cobexlog);
		world.setBlock(i + 6, j + 2, k + 5, CMContent.cobexlog);
		world.setBlock(i + 6, j + 2, k + 9, CMContent.cobexlog);
		world.setBlock(i + 6, j + 3, k + 4, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 6, j + 3, k + 5, CMContent.cobexlog);
		world.setBlock(i + 6, j + 3, k + 9, CMContent.cobexlog);
		world.setBlock(i + 6, j + 4, k + 5, CMContent.cobexlog);
		world.setBlock(i + 6, j + 4, k + 9, CMContent.cobexlog);
		world.setBlock(i + 6, j + 5, k + 5, CMContent.cobexlog);
		world.setBlock(i + 6, j + 5, k + 9, CMContent.cobexlog);
		world.setBlock(i + 6, j + 6, k + 5, CMContent.cobexlog);
		world.setBlock(i + 6, j + 6, k + 9, CMContent.cobexlog);
		world.setBlock(i + 6, j + 7, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 6, j + 7, k + 7, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 6, j + 7, k + 8, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 6, j + 7, k + 9, CMContent.cobexlog);
		world.setBlock(i + 6, j + 7, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 8, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 8, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 8, k + 6, CMContent.cobexlog);
		world.setBlock(i + 6, j + 8, k + 7, CMContent.cobexlog);
		world.setBlock(i + 6, j + 8, k + 8, CMContent.cobexlog);
		world.setBlock(i + 6, j + 8, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 9, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 9, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 9, k + 8, CMContent.cobexlog);
		world.setBlock(i + 6, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 9, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 10, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 10, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 11, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 11, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 11, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 11, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 12, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 12, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 12, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 6, j + 12, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 12, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 12, k + 8, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 6, j + 12, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 12, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 13, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 13, k + 4, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 6, j + 13, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 6, j + 13, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 13, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 13, k + 8, CMContent.cobexlog);
		world.setBlock(i + 6, j + 13, k + 9, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 6, j + 13, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 14, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 14, k + 4, CMContent.cobexlog);
		world.setBlock(i + 6, j + 14, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 14, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 14, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 14, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 14, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 14, k + 10, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 15, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 15, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 15, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 15, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 6, j + 15, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 15, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 7, j + 0, k + 1, CMContent.cobaltgrass);
		world.setBlock(i + 7, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 7, j + 0, k + 3, Blocks.dirt);
		world.setBlock(i + 7, j + 0, k + 4, Blocks.dirt);
		world.setBlock(i + 7, j + 0, k + 5, Blocks.dirt);
		world.setBlock(i + 7, j + 0, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 0, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 0, k + 8, CMContent.cobexlog);
		world.setBlock(i + 7, j + 0, k + 9, Blocks.dirt);
		world.setBlock(i + 7, j + 0, k + 10, Blocks.dirt);
		world.setBlock(i + 7, j + 0, k + 11, Blocks.dirt);
		world.setBlock(i + 7, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 7, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 7, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 7, j + 1, k + 3, CMContent.cobexlog);
		world.setBlock(i + 7, j + 1, k + 4, CMContent.cobexlog);
		world.setBlock(i + 7, j + 1, k + 5, CMContent.cobexlog);
		world.setBlock(i + 7, j + 1, k + 6, CMContent.cobexlog);
		world.setBlock(i + 7, j + 1, k + 9, CMContent.cobexlog);
		world.setBlock(i + 7, j + 1, k + 10, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 1, k + 11, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 7, j + 2, k + 4, CMContent.cobexlog);
		world.setBlock(i + 7, j + 2, k + 5, CMContent.cobexlog);
		world.setBlock(i + 7, j + 2, k + 9, CMContent.cobexlog);
		world.setBlock(i + 7, j + 3, k + 5, CMContent.cobexlog);
		world.setBlock(i + 7, j + 3, k + 9, CMContent.cobexlog);
		world.setBlock(i + 7, j + 4, k + 5, CMContent.cobexlog);
		world.setBlock(i + 7, j + 4, k + 9, CMContent.cobexlog);
		world.setBlock(i + 7, j + 5, k + 5, CMContent.cobexlog);
		world.setBlock(i + 7, j + 5, k + 8, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 7, j + 5, k + 9, CMContent.cobexlog);
		world.setBlock(i + 7, j + 6, k + 5, CMContent.cobexlog);
		world.setBlock(i + 7, j + 6, k + 9, CMContent.cobexlog);
		world.setBlock(i + 7, j + 7, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 7, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 7, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 7, k + 8, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 7, j + 7, k + 9, CMContent.cobexlog);
		world.setBlock(i + 7, j + 7, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 8, k + 1, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 8, k + 2, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 8, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 8, k + 5, CMContent.cobexleaves);
		
		
		
		world.setBlock(i + 7, j + 8, k + 6, CMContent.cobexchest, 5, 2);
		world.setTileEntity(i + 7, j + 8, k + 6, new TileEntityCobexChest());
		if( world.getTileEntity(i + 7, j + 8, k + 6) instanceof TileEntityCobexChest)
		{
			TileEntityCobexChest chest = new TileEntityCobexChest(); 
        
        
			int random1 = rand.nextInt(6);
        
			if (random1 == (0 | 1))
			{
				loot = new ItemStack(CMContent.blueberry, 5);
				loot1 = new ItemStack(CMContent.blueberrybush_empty, 1);
				chest.setInventorySlotContents(1, loot);
				chest.setInventorySlotContents(2, loot1);
				world.setTileEntity(i + 7, j + 8, k + 6, chest);
			}
			else if (random1 == 2)
			{
				loot = new ItemStack(CMContent.blueessence, 1);
	        	loot1 = new ItemStack(CMContent.cobexlog, 25);
    	        chest.setInventorySlotContents(1, loot);
    	        chest.setInventorySlotContents(2, loot1);
    	        world.setTileEntity(i + 7, j + 8, k + 6, chest);
	        }
	        else
	        {
	        	loot = new ItemStack(CMContent.cobaltfertilizer, 3);
    	        chest.setInventorySlotContents(1, loot);
    	        world.setTileEntity(i + 7, j + 8, k + 6, chest);
	        }
		}	
		
		world.setBlock(i + 7, j + 8, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 8, k + 8, CMContent.cobexlog);
		world.setBlock(i + 7, j + 8, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 9, k + 0, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 9, k + 1, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 9, k + 2, CMContent.cobexlog);
		world.setBlock(i + 7, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 9, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 9, k + 7, CMContent.cobexlog);
		world.setBlock(i + 7, j + 9, k + 8, CMContent.cobexlog);
		world.setBlock(i + 7, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 10, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 10, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 10, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 10, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 10, k + 7, CMContent.cobexlog);
		world.setBlock(i + 7, j + 10, k + 8, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 7, j + 10, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 11, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 11, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 11, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 11, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 11, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 11, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 12, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 12, k + 5, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 12, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 7, j + 12, k + 7, CMContent.cobexlog);
		world.setBlock(i + 7, j + 12, k + 8, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 7, j + 12, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 12, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 13, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 13, k + 5, CMContent.cobexlog);
		world.setBlock(i + 7, j + 13, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 13, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 13, k + 8, CMContent.cobexlog);
		world.setBlock(i + 7, j + 13, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 13, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 14, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 14, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 7, j + 14, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 14, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 14, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 14, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 14, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 7, j + 15, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 8, j + 0, k + 1, CMContent.cobaltgrass);
		world.setBlock(i + 8, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 8, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 8, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 8, j + 0, k + 5, Blocks.dirt);
		world.setBlock(i + 8, j + 0, k + 6, CMContent.cobexlog);
		world.setBlock(i + 8, j + 0, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 8, j + 0, k + 8, CMContent.cobexlog);
		world.setBlock(i + 8, j + 0, k + 9, Blocks.dirt);
		world.setBlock(i + 8, j + 0, k + 10, Blocks.dirt);
		world.setBlock(i + 8, j + 0, k + 11, Blocks.dirt);
		world.setBlock(i + 8, j + 0, k + 12, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 8, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 8, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 8, j + 1, k + 5, CMContent.cobexlog);
		world.setBlock(i + 8, j + 1, k + 6, CMContent.cobexlog);
		world.setBlock(i + 8, j + 1, k + 9, CMContent.cobexlog);
		world.setBlock(i + 8, j + 1, k + 10, CMContent.cobexlog);
		world.setBlock(i + 8, j + 1, k + 11, CMContent.cobexlog);
		world.setBlock(i + 8, j + 1, k + 12, CMContent.cobexlog);
		world.setBlock(i + 8, j + 2, k + 5, CMContent.cobexlog);
		world.setBlock(i + 8, j + 2, k + 6, CMContent.cobexlog);
		world.setBlock(i + 8, j + 2, k + 9, CMContent.cobexlog);
		world.setBlock(i + 8, j + 2, k + 10, CMContent.cobexlog);
		world.setBlock(i + 8, j + 3, k + 5, CMContent.cobexlog);
		world.setBlock(i + 8, j + 3, k + 6, CMContent.cobexlog);
		world.setBlock(i + 8, j + 3, k + 8, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 8, j + 3, k + 9, CMContent.cobexlog);
		world.setBlock(i + 8, j + 4, k + 5, CMContent.cobexlog);
		world.setBlock(i + 8, j + 4, k + 6, CMContent.cobexlog);
		world.setBlock(i + 8, j + 4, k + 9, CMContent.cobexlog);
		world.setBlock(i + 8, j + 5, k + 5, CMContent.cobexlog);
		world.setBlock(i + 8, j + 5, k + 9, CMContent.cobexlog);
		world.setBlock(i + 8, j + 6, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 6, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 6, k + 4, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 8, j + 6, k + 5, CMContent.cobexlog);
		world.setBlock(i + 8, j + 6, k + 9, CMContent.cobexlog);
		world.setBlock(i + 8, j + 6, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 7, k + 1, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 7, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 7, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 7, k + 5, CMContent.cobexlog);
		world.setBlock(i + 8, j + 7, k + 7, CMContent.cobexlog);
		world.setBlock(i + 8, j + 7, k + 8, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 8, j + 7, k + 9, CMContent.cobexlog);
		world.setBlock(i + 8, j + 7, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 8, k + 1, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 8, k + 2, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 8, j + 8, k + 3, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 8, j + 8, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 8, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 8, k + 7, CMContent.cobexlog);
		world.setBlock(i + 8, j + 8, k + 8, CMContent.cobexlog);
		world.setBlock(i + 8, j + 8, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 8, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 9, k + 1, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 9, k + 2, CMContent.cobexlog);
		world.setBlock(i + 8, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 9, k + 7, CMContent.cobexlog);
		world.setBlock(i + 8, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 9, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 10, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 10, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 10, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 10, k + 6, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 8, j + 10, k + 7, CMContent.cobexlog);
		world.setBlock(i + 8, j + 10, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 11, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 11, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 11, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 11, k + 6, CMContent.cobexlog);
		world.setBlock(i + 8, j + 11, k + 7, CMContent.cobexlog);
		world.setBlock(i + 8, j + 11, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 11, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 12, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 12, k + 5, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 8, j + 12, k + 6, CMContent.cobexlog);
		world.setBlock(i + 8, j + 12, k + 7, CMContent.cobexlog);
		world.setBlock(i + 8, j + 12, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 12, k + 9, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 13, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 8, j + 13, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 13, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 13, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 13, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 14, k + 5, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 14, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 14, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 8, j + 15, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 9, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 9, j + 0, k + 1, CMContent.cobaltgrass);
		world.setBlock(i + 9, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 9, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 9, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 9, j + 0, k + 5, Blocks.dirt);
		world.setBlock(i + 9, j + 0, k + 6, Blocks.dirt);
		world.setBlock(i + 9, j + 0, k + 7, CMContent.cobexlog);
		world.setBlock(i + 9, j + 0, k + 8, Blocks.dirt);
		world.setBlock(i + 9, j + 0, k + 9, Blocks.dirt);
		world.setBlock(i + 9, j + 0, k + 10, Blocks.dirt);
		world.setBlock(i + 9, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 9, j + 0, k + 12, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 9, j + 0, k + 13, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 9, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 9, j + 1, k + 5, CMContent.cobexlog);
		world.setBlock(i + 9, j + 1, k + 6, CMContent.cobexlog);
		world.setBlock(i + 9, j + 1, k + 8, CMContent.cobexlog);
		world.setBlock(i + 9, j + 1, k + 9, CMContent.cobexlog);
		world.setBlock(i + 9, j + 1, k + 10, CMContent.cobexlog);
		world.setBlock(i + 9, j + 2, k + 6, CMContent.cobexlog);
		world.setBlock(i + 9, j + 2, k + 8, CMContent.cobexlog);
		world.setBlock(i + 9, j + 2, k + 9, CMContent.cobexlog);
		world.setBlock(i + 9, j + 3, k + 6, CMContent.cobexlog);
		world.setBlock(i + 9, j + 3, k + 7, CMContent.cobexlog);
		world.setBlock(i + 9, j + 3, k + 8, CMContent.cobexlog);
		world.setBlock(i + 9, j + 4, k + 6, CMContent.cobexlog);
		world.setBlock(i + 9, j + 4, k + 7, CMContent.cobexlog);
		world.setBlock(i + 9, j + 4, k + 8, CMContent.cobexlog);
		world.setBlock(i + 9, j + 5, k + 6, CMContent.cobexlog);
		world.setBlock(i + 9, j + 5, k + 7, CMContent.cobexlog);
		world.setBlock(i + 9, j + 5, k + 8, CMContent.cobexlog);
		world.setBlock(i + 9, j + 5, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 6, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 6, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 6, k + 5, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 9, j + 6, k + 6, CMContent.cobexlog);
		world.setBlock(i + 9, j + 6, k + 7, CMContent.cobexlog);
		world.setBlock(i + 9, j + 6, k + 8, CMContent.cobexlog);
		world.setBlock(i + 9, j + 6, k + 9, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 9, j + 6, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 6, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 7, k + 4, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 9, j + 7, k + 5, CMContent.cobexlog);
		world.setBlock(i + 9, j + 7, k + 6, CMContent.cobexlog);
		world.setBlock(i + 9, j + 7, k + 8, CMContent.cobexlog);
		world.setBlock(i + 9, j + 7, k + 9, CMContent.cobexlog);
		world.setBlock(i + 9, j + 7, k + 10, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 9, j + 7, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 8, k + 1, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 8, k + 3, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 9, j + 8, k + 4, CMContent.cobexlog);
		world.setBlock(i + 9, j + 8, k + 5, CMContent.cobexlog);
		world.setBlock(i + 9, j + 8, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 8, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 8, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 8, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 8, k + 10, CMContent.cobexlog);
		world.setBlock(i + 9, j + 8, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 1, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 9, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 10, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 10, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 10, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 9, j + 10, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 9, j + 10, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 10, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 10, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 11, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 11, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 11, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 11, k + 6, CMContent.cobexlog);
		world.setBlock(i + 9, j + 11, k + 7, CMContent.cobexlog);
		world.setBlock(i + 9, j + 11, k + 8, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 9, j + 11, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 11, k + 10, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 9, j + 12, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 12, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 12, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 12, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 9, j + 13, k + 6, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 9, j + 13, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 9, j + 14, k + 7, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 10, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 1, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 5, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 6, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 10, j + 0, k + 7, CMContent.cobexlog);
		world.setBlock(i + 10, j + 0, k + 8, Blocks.dirt);
		world.setBlock(i + 10, j + 0, k + 9, Blocks.dirt);
		world.setBlock(i + 10, j + 0, k + 10, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 10, j + 1, k + 8, CMContent.cobexlog);
		world.setBlock(i + 10, j + 1, k + 9, CMContent.cobexlog);
		world.setBlock(i + 10, j + 2, k + 8, CMContent.cobexlog);
		world.setBlock(i + 10, j + 3, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 10, j + 6, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 6, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 6, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 6, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 6, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 6, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 6, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 7, k + 4, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 10, j + 7, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 7, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 7, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 7, k + 10, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 10, j + 7, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 7, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 8, k + 4, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 10, j + 8, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 8, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 8, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 8, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 8, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 8, k + 10, CMContent.cobexlog);
		world.setBlock(i + 10, j + 8, k + 11, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 10, j + 8, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 4, CMContent.cobexlog);
		world.setBlock(i + 10, j + 9, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 9, k + 11, CMContent.cobexlog);
		world.setBlock(i + 10, j + 9, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 10, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 10, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 10, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 10, j + 10, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 10, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 10, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 10, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 10, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 11, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 10, j + 11, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 11, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 10, j + 11, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 10, j + 11, k + 8, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 10, j + 11, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 12, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 12, k + 6, CMContent.cobexlog);
		world.setBlock(i + 10, j + 12, k + 7, CMContent.cobexlog);
		world.setBlock(i + 10, j + 12, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 13, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 10, j + 13, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 1, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 5, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 11, j + 0, k + 6, Blocks.dirt);
		world.setBlock(i + 11, j + 0, k + 7, Blocks.dirt);
		world.setBlock(i + 11, j + 0, k + 8, Blocks.dirt);
		world.setBlock(i + 11, j + 0, k + 9, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 10, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 11, j + 1, k + 6, CMContent.cobexlog);
		world.setBlock(i + 11, j + 1, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 11, j + 1, k + 8, CMContent.cobexlog);
		world.setBlock(i + 11, j + 2, k + 6, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 11, j + 2, k + 7, CMContent.cobexlog);
		world.setBlock(i + 11, j + 6, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 6, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 6, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 7, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 7, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 7, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 7, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 7, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 7, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 7, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 8, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 8, k + 3, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 11, j + 8, k + 4, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 11, j + 8, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 8, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 8, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 8, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 8, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 8, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 8, k + 11, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 11, j + 8, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 9, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 9, k + 3, CMContent.cobexlog);
		world.setBlock(i + 11, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 9, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 9, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 9, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 9, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 9, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 9, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 10, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 10, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 10, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 10, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 10, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 11, k + 4, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 11, j + 11, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 11, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 11, j + 11, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 11, j + 11, k + 8, CMContent.cobexlog, 8, 2);
		world.setBlock(i + 11, j + 11, k + 9, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 12, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 12, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 11, j + 12, k + 7, CMContent.cobexlog);
		world.setBlock(i + 11, j + 12, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 13, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 13, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 11, j + 13, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 1, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 4, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 5, CMContent.cobexlog);
		world.setBlock(i + 12, j + 0, k + 6, CMContent.cobexlog);
		world.setBlock(i + 12, j + 0, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 12, j + 0, k + 8, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 9, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 10, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 12, j + 1, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 12, j + 1, k + 7, CMContent.cobexlog);
		world.setBlock(i + 12, j + 7, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 7, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 8, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 8, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 8, k + 10, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 8, k + 11, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 8, k + 12, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 9, k + 2, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 9, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 10, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 10, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 10, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 10, k + 8, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 11, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 11, k + 7, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 12, j + 11, k + 8, CMContent.cobexleaves, 4, 2);
		world.setBlock(i + 12, j + 12, k + 5, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 12, k + 6, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 12, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 12, j + 13, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 13, j + 0, k + 0, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 1, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 2, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 3, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 4, CMContent.cobexlog);
		world.setBlock(i + 13, j + 0, k + 5, CMContent.cobexlog);
		world.setBlock(i + 13, j + 0, k + 6, CMContent.cobexlog, 4, 2);
		world.setBlock(i + 13, j + 0, k + 7, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 8, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 9, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 10, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 11, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 12, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 13, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 0, k + 14, CMContent.cobaltgrass);
		world.setBlock(i + 13, j + 9, k + 3, CMContent.cobexleaves);
		world.setBlock(i + 13, j + 9, k + 4, CMContent.cobexleaves);
		world.setBlock(i + 13, j + 11, k + 7, CMContent.cobexleaves);
		world.setBlock(i + 6, j + 5, k + 8, CMContent.cobextorch);
		world.setBlock(i + 8, j + 6, k + 6, CMContent.cobextorch, 2, 2);


		return true;
	}
}